<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-radius: 13px;
            padding: 6px;
            width: 100%;
            background-color: lightgreen;
        }
        
        th,
        td {
            width: 50px;
        }
        
        .shape1 {
            border: 2px solid green;
            position: absolute;
            padding: 49px;
            margin: 27px;
            border-radius: 12px;
            top: 13%;
        }
        
        .shape2 {
            border: 2px solid green;
            position: absolute;
            padding: 49px;
            margin: 27px;
            top: 65%;
            left: 27%;
        }
        
        .shape3 {
            border: 2px solid green;
            position: absolute;
            padding: 49px;
            margin: 27px;
            left: 14%;
            border-radius: 15px;
            top: 13%;
        }
        
        .shape4 {
            border: 2px solid green;
            position: absolute;
            padding: 49px;
            margin: 27px;
            top: 38%;
            left: 27%;
        }
        
        .shape5 {
            border: 2px solid green;
            position: absolute;
            padding: 49px;
            margin: 27px;
            left: 27%;
            border-radius: 25px;
            top: 13%;
        }
        
        .shape6 {
            border: 2px solid green;
            position: absolute;
            padding: 49px;
            margin: 27px;
            top: 38%;
            left: 14%;
        }
        
        .shape7 {
            border: 2px solid green;
            position: absolute;
            padding: 49px;
            margin: 27px;
            left: 0%;
            top: 65%;
            border-radius: 40px;
            border-bottom-left-radius: 84px;
            border-bottom-right-radius: 82px;
            border-top-left-radius: 127px;
            border-top-right-radius: 194px;
        }
        
        .shape8 {
            border: 2px solid green;
            position: absolute;
            padding: 49px;
            margin: 27px;
            top: 38%;
        }
        
        .shape9 {
            border: 2px solid green;
            padding: 49px;
            margin: 27px;
            position: absolute;
            left: 14%;
            top: 65%;
        }
        
        .box1 {
            position: absolute;
            left: 36%;
            width: 63%;
            height: 66%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th cellSpacing:2px>
                First Name
            </th>
            <th>
                Last Name
            </th>
            <th>
                Age
            </th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <div class="box1">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        <div class="shape7"></div>
        <div class="shape8"></div>
        <div class="shape9"></div>
    </div>
</body>

</html>