<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
        .navbar {
            border: 1px solid black;
            position: absolute;
            padding: 5px;
            margin: 18px;
            width: 200px;
            height: 200px;
        }
        
        nav {
            border: 1px solid black;
            background-color: skyblue;
            width: 199px;
            height: 199px;
        }
        
        li {
            color: #0b0be7;
            font-size: 20px;
            padding: 5px;
            list-style-type: none;
        }
        
        #unique {
            background-color: #ffb540;
            color: white;
            width: 208%;
        }
        
        ul {
            display: inline-block;
            padding: 4px;
        }
        
        .navbar1 {
            position: absolute;
            border: 1px solid black;
            margin-left: 28%;
            margin-top: 5%;
        }
        
        .ul {
            display: flex;
            padding: 2px;
            margin: 7px;
        }
        
        .li {
            color: #0b0be7;
            font-size: 20px;
            padding: 5px;
            list-style-type: none;
            background-color: lightgray;
        }
        
        #unique1 {
            background-color: gray;
            color: white;
        }
        
        hr {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <ul>
                <li id="unique">Home</li>
                <li>Java</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>Bootstrap</li>
            </ul>
        </nav>
    </div>

    <div class="navbar1">
        <ul class="ul">
            <li id="unique1">Home</li>
            <hr>
            <li class="li">Java</li>
            <hr>
            <li class="li">CSS</li>
            <hr>
            <li class="li">HTML</li>
            <hr>
            <li class="li">Bootstrap</li>
        </ul>
    </div>



</body>

</html>