<!DOCTYPE html>
<html>

<head>
    <title>User Registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            text-align: left;
            width: 300px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        input[type="password"] {
            font-family: "Arial", sans-serif;
            -webkit-text-security: disc;
        }
        
        select,
        input {
            width: 100%;
            padding: 5px;
        }
        
        .button-container {
            text-align: left;
            margin-left: 10px;
        }
        
        .button-container button {
            width: 80px;
            background-color: lightblue;
            border: none;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <form>
        <div class="input-container">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
        </div>

        <div class="input-container">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="input-container">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="input-container">
            <label for="rePassword">Re Password:</label>
            <input type="password" id="rePassword" name="rePassword" required>
        </div>

        <div class="input-container">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address">
        </div>

        <div class="input-container">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="0">
        </div>

        <div class="input-container">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        </div>

        <div class="button-container">
            <button type="submit">Save</button>
        </div>
    </form>

</body>

</html>