<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        table {
            width: 50%;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-color: skyblue;
        }
        
        th {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Prakarsh</td>
            <td>Joshi</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Rohit</td>
            <td>Sharma</td>
            <td>37</td>
        </tr>
        <tr>
            <td>Virat</td>
            <td>Kohli</td>
            <td>35</td>
        </tr>
    </table>

</body>

</html>